{
  "name": "project2",
  "version": "1.0.0",
  "description": "COVID-19 Charity Finder App",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwillowlevy/project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rwillowlevy/project2/issues"
  },
  "homepage": "https://github.com/rwillowlevy/project2#readme"
}
